{
  "extends": "airbnb",
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "max-len": [2, 100],
    "max-params": [2, 3],
    "tabWidth": 2
  }
}
